# Stage 1: Build Astro website
FROM node:24-alpine AS website
WORKDIR /build
COPY website/package.json website/package-lock.json ./
RUN npm ci
COPY website/ .
RUN npm run build
# Output: /build/dist/

# Stage 2: Build Go server
FROM golang:1.26-alpine AS server
WORKDIR /app
COPY server/go.mod server/go.sum ./
RUN go mod download
COPY server/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o edemos-server .

# Stage 3: Final image — no source code
FROM alpine:3.23
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app

COPY --from=server /app/edemos-server /usr/local/bin/edemos-server
COPY --from=server /app/locales /app/locales
COPY --from=website /build/dist /app/website

EXPOSE 8080
CMD ["edemos-server"]
